<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>menu del front end</h1>
        </header>
        <section>
            <ol>
                <li><a href="calculosJS/index.html">calculosJS</a></li>
                <li><a href="menu_horizontal_css/index.html">menu horizontal</a></li>
                <li><a href="Proyectoweb/index.html"> proyecto web</a></li>
            </ol>
        </section>
    </div>
    <footer>creado por DJ &copy;</footer>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: silver;
    }

    #contenedor{
        background-image: url(background.png);
        background-size: cover;
        width: 90%;
        margin: 0 auto;
        height: 40rem;
    }

    h1{
        background-color: rgba(0, 0, 0, 0.54);
        color: white;
        font-size: 4vw;
        text-align: center;
        padding: 2rem;
        font-style: italic;
        text-decoration: underline;
        font-weight: normal;
        margin-bottom: 3.5rem;
    }

    ol{
        padding-left: 40%;
        font-size: 2rem;
        color: white;
    }

    ol li a{
        color: rgb(255, 255, 255);
        display: block;
        padding: 2rem;
        font-weight: bold;
    }

    footer{
        margin-top: 9rem;
        padding: 2.5rem;
        background-color: rgb(0, 0, 0);
    }

    footer p{
        color: white;
        text-align: center;
    }
</style>